{
  "name": "ISRO - Indian Space Research Organisation",
  "short_name": "ISRO",
  "description": "Official website of Indian Space Research Organisation",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#120f12",
  "background_color": "#120f12",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
